artifactory_user=rarebreed
artifactory_password=AP3AZQLRWPgQwE3QtSCCsM3fYd6Q2dF4WVg2TSwATmVyQpfv8Awb1NLgiRUMomC8jr2QGF8
artifactory_contextUrl=https://oss.jfrog.org/artifactory
signing.keyId=BF1DB607
signing.password=!love@!KO2012
signing.secretKeyRingFile=/home/stoner/.gnupg/secring.gpg